Use https://github.com/mrityunjay2805/sql_practice/blob/main/Superstore_orders.xls
Use https://github.com/mrityunjay2805/sql_practice/blob/main/returns.xls

create the exams table with below script;


create table exams (student_id int, subject varchar(20), marks int);

insert into exams values (1,'Chemistry',91),(1,'Physics',91),(1,'Maths',92)
,(2,'Chemistry',80),(2,'Physics',90)
,(3,'Chemistry',80),(3,'Maths',80)
,(4,'Chemistry',71),(4,'Physics',54)
,(5,'Chemistry',79);



1) write a query to find students who have got same marks in Physics and Chemistry.

select student_id, marks from exams where subject in ('Physics', 'Chemistry')
group by student_id, marks having count(*) = 2
